{"filter":false,"title":"docker-compose.yml","tooltip":"/projeto/site/docker-compose.yml","undoManager":{"mark":22,"position":22,"stack":[[{"start":{"row":0,"column":0},"end":{"row":24,"column":26},"action":"insert","lines":["version: '3.3'","","services:","   dacs2019walter:","     depends_on:","       - dbwalter  ","     image: dacs2019walter:latest","     ports:","       - \"8080:8080\"","     restart: always","     environment:","       - DB_HOST=","       - DB_USER=","       - DB_PASSWORD=","       - DB_NAME=","   dbwalter:","     image: mysql:5.7","     restart: always","#     ports:","#       - \"3306:3306\"","     environment:","       MYSQL_ROOT_PASSWORD: univille","       MYSQL_DATABASE: univille","       MYSQL_USER: bob","       MYSQL_PASSWORD: bob"],"id":1}],[{"start":{"row":3,"column":3},"end":{"row":3,"column":17},"action":"remove","lines":["dacs2019walter"],"id":2},{"start":{"row":3,"column":3},"end":{"row":3,"column":4},"action":"insert","lines":["a"]},{"start":{"row":3,"column":4},"end":{"row":3,"column":5},"action":"insert","lines":["p"]},{"start":{"row":3,"column":5},"end":{"row":3,"column":6},"action":"insert","lines":["p"]},{"start":{"row":3,"column":6},"end":{"row":3,"column":7},"action":"insert","lines":["p"]}],[{"start":{"row":3,"column":7},"end":{"row":3,"column":8},"action":"insert","lines":["h"],"id":3},{"start":{"row":3,"column":8},"end":{"row":3,"column":9},"action":"insert","lines":["p"]},{"start":{"row":3,"column":9},"end":{"row":3,"column":10},"action":"insert","lines":["2"]},{"start":{"row":3,"column":10},"end":{"row":3,"column":11},"action":"insert","lines":["0"]}],[{"start":{"row":3,"column":11},"end":{"row":3,"column":12},"action":"insert","lines":["2"],"id":4},{"start":{"row":3,"column":12},"end":{"row":3,"column":13},"action":"insert","lines":["0"]}],[{"start":{"row":3,"column":13},"end":{"row":3,"column":14},"action":"insert","lines":["j"],"id":5},{"start":{"row":3,"column":14},"end":{"row":3,"column":15},"action":"insert","lines":["h"]},{"start":{"row":3,"column":15},"end":{"row":3,"column":16},"action":"insert","lines":["u"]},{"start":{"row":3,"column":16},"end":{"row":3,"column":17},"action":"insert","lines":["a"]},{"start":{"row":3,"column":17},"end":{"row":3,"column":18},"action":"insert","lines":["n"]}],[{"start":{"row":3,"column":18},"end":{"row":3,"column":19},"action":"insert","lines":[":"],"id":6}],[{"start":{"row":3,"column":19},"end":{"row":3,"column":20},"action":"remove","lines":[":"],"id":7}],[{"start":{"row":15,"column":5},"end":{"row":15,"column":11},"action":"remove","lines":["walter"],"id":8},{"start":{"row":15,"column":5},"end":{"row":15,"column":6},"action":"insert","lines":["j"]},{"start":{"row":15,"column":6},"end":{"row":15,"column":7},"action":"insert","lines":["h"]},{"start":{"row":15,"column":7},"end":{"row":15,"column":8},"action":"insert","lines":["u"]},{"start":{"row":15,"column":8},"end":{"row":15,"column":9},"action":"insert","lines":["a"]}],[{"start":{"row":15,"column":9},"end":{"row":15,"column":10},"action":"insert","lines":["n"],"id":9}],[{"start":{"row":5,"column":9},"end":{"row":5,"column":18},"action":"remove","lines":["dbwalter "],"id":10},{"start":{"row":5,"column":9},"end":{"row":5,"column":18},"action":"insert","lines":[" dbjhuan:"]}],[{"start":{"row":6,"column":12},"end":{"row":6,"column":26},"action":"remove","lines":["dacs2019walter"],"id":11},{"start":{"row":6,"column":12},"end":{"row":6,"column":13},"action":"insert","lines":["j"]},{"start":{"row":6,"column":13},"end":{"row":6,"column":14},"action":"insert","lines":["h"]},{"start":{"row":6,"column":14},"end":{"row":6,"column":15},"action":"insert","lines":["u"]},{"start":{"row":6,"column":15},"end":{"row":6,"column":16},"action":"insert","lines":["a"]},{"start":{"row":6,"column":16},"end":{"row":6,"column":17},"action":"insert","lines":["n"]}],[{"start":{"row":6,"column":17},"end":{"row":6,"column":18},"action":"insert","lines":["s"],"id":12},{"start":{"row":6,"column":18},"end":{"row":6,"column":19},"action":"insert","lines":["o"]},{"start":{"row":6,"column":19},"end":{"row":6,"column":20},"action":"insert","lines":["u"]},{"start":{"row":6,"column":20},"end":{"row":6,"column":21},"action":"insert","lines":["z"]},{"start":{"row":6,"column":21},"end":{"row":6,"column":22},"action":"insert","lines":["a"]},{"start":{"row":6,"column":22},"end":{"row":6,"column":23},"action":"insert","lines":["2"]}],[{"start":{"row":6,"column":23},"end":{"row":6,"column":24},"action":"insert","lines":["/"],"id":13},{"start":{"row":6,"column":24},"end":{"row":6,"column":25},"action":"insert","lines":["a"]},{"start":{"row":6,"column":25},"end":{"row":6,"column":26},"action":"insert","lines":["p"]},{"start":{"row":6,"column":26},"end":{"row":6,"column":27},"action":"insert","lines":["p"]},{"start":{"row":6,"column":27},"end":{"row":6,"column":28},"action":"insert","lines":["p"]}],[{"start":{"row":6,"column":28},"end":{"row":6,"column":29},"action":"insert","lines":["h"],"id":14},{"start":{"row":6,"column":29},"end":{"row":6,"column":30},"action":"insert","lines":["p"]}],[{"start":{"row":6,"column":30},"end":{"row":6,"column":31},"action":"insert","lines":["2"],"id":15},{"start":{"row":6,"column":31},"end":{"row":6,"column":32},"action":"insert","lines":["0"]},{"start":{"row":6,"column":32},"end":{"row":6,"column":33},"action":"insert","lines":["2"]},{"start":{"row":6,"column":33},"end":{"row":6,"column":34},"action":"insert","lines":["0"]}],[{"start":{"row":6,"column":24},"end":{"row":6,"column":34},"action":"remove","lines":["appphp2020"],"id":16},{"start":{"row":6,"column":24},"end":{"row":6,"column":39},"action":"insert","lines":["appphp2020jhuan"]}],[{"start":{"row":8,"column":17},"end":{"row":8,"column":18},"action":"remove","lines":["8"],"id":17},{"start":{"row":8,"column":17},"end":{"row":8,"column":18},"action":"remove","lines":["0"]}],[{"start":{"row":11,"column":17},"end":{"row":11,"column":25},"action":"insert","lines":["dbjhuan:"],"id":18}],[{"start":{"row":11,"column":24},"end":{"row":11,"column":25},"action":"remove","lines":[":"],"id":19}],[{"start":{"row":12,"column":17},"end":{"row":12,"column":18},"action":"insert","lines":["r"],"id":20},{"start":{"row":12,"column":18},"end":{"row":12,"column":19},"action":"insert","lines":["o"]},{"start":{"row":12,"column":19},"end":{"row":12,"column":20},"action":"insert","lines":["o"]},{"start":{"row":12,"column":20},"end":{"row":12,"column":21},"action":"insert","lines":["t"]}],[{"start":{"row":13,"column":21},"end":{"row":13,"column":22},"action":"insert","lines":["b"],"id":21},{"start":{"row":13,"column":22},"end":{"row":13,"column":23},"action":"insert","lines":["o"]},{"start":{"row":13,"column":23},"end":{"row":13,"column":24},"action":"insert","lines":["b"]}],[{"start":{"row":14,"column":17},"end":{"row":14,"column":18},"action":"insert","lines":["u"],"id":22},{"start":{"row":14,"column":18},"end":{"row":14,"column":19},"action":"insert","lines":["n"]},{"start":{"row":14,"column":19},"end":{"row":14,"column":20},"action":"insert","lines":["i"]},{"start":{"row":14,"column":20},"end":{"row":14,"column":21},"action":"insert","lines":["v"]},{"start":{"row":14,"column":21},"end":{"row":14,"column":22},"action":"insert","lines":["i"]},{"start":{"row":14,"column":22},"end":{"row":14,"column":23},"action":"insert","lines":["l"]},{"start":{"row":14,"column":23},"end":{"row":14,"column":24},"action":"insert","lines":["l"]},{"start":{"row":14,"column":24},"end":{"row":14,"column":25},"action":"insert","lines":["e"]}],[{"start":{"row":21,"column":28},"end":{"row":21,"column":36},"action":"remove","lines":["univille"],"id":23},{"start":{"row":21,"column":28},"end":{"row":21,"column":29},"action":"insert","lines":["b"]},{"start":{"row":21,"column":29},"end":{"row":21,"column":30},"action":"insert","lines":["o"]},{"start":{"row":21,"column":30},"end":{"row":21,"column":31},"action":"insert","lines":["b"]}]]},"ace":{"folds":[],"scrolltop":187.5,"scrollleft":0,"selection":{"start":{"row":16,"column":21},"end":{"row":16,"column":21},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":12,"state":"start","mode":"ace/mode/yaml"}},"timestamp":1590707116921,"hash":"3dc5f6d326e147fbf88af3b14a7400152d7e137b"}