<!DOCTYPE html>
<html lang="pt">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Feirão do Baixo</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/heroic-features.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Feirão do Baixo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Início
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Serviços</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Fale conosco</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <!-- Jumbotron Header -->
    <header class="jumbotron my-4">
     <h1 class="display-3">Seja bem vindo! E garanta o seu baixo!</h1>
      <p class="lead">O maior site de baixos Joinville, para você que é amante de carros esportivos,antigos e modificados.</p>
      <a href="#" class="btn btn-primary btn-lg">Veja mais!</a>
    </header>
    
   
    <!-- Page Features -->
    <div class="row text-center">

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="https://i.pinimg.com/originals/12/33/ee/1233eece22a0a333dbac945154e86aed.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Saveiro Surf 
             R$23.900,00</h4>
            <p class="card-text">Ela se encontra em Cordeiropolis-SP, seu proprietário se chama Valdir e tem 5 anos de aquisição.Ela é modelo 2008 completa encontra-se rebaixada suspenção legalizada fixa rodas 17.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">Saiba Mais!</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="https://i1.wp.com/www.abcagora.com.br/wp-content/uploads/2018/12/Atrium-Shopping-promove-Encontro-de-Carros-Rebaixados.jpg?resize=310%2C165&ssl=1" alt="">
          <div class="card-body">
            <h4 class="card-title">Crossfox
            R$37.000,00</h4>
            <p class="card-text">Ele se encontra em Rio de janeiro, seu proprietario se chama Mario tem 4 anos de aquisição.Ele e modelo 2013 completo suspensao legalizada AR roda 17.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">Saiba Mais!</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="https://ograndeabc.com.br/wp-content/uploads/2019/10/Encontro-de-Carros-Rebaixados_Atrium-Shopping-5-800x445.jpg" alt="">
          <div class="card-body">
            <style type="text/css">
            p {color:gray; font-size: 15px;}
            .center {display: block; margin: 0 auto;}
            #button-go, #button-back {border: solid 1px black;}
            body {
            background-color: darkblue; 
            } 
            </style>
            <h3 class="card-title">Gol G4 
                                    R$18.500,00</h3>
            <p class="card-text">Ele se encontra em Rio do Sul-SC, seu proprietario se chama Fernando tem 7 anos de aquisição.Ele e modelo 2010 completo suspensão legalizada ar e iluminação roda 17 da saveiro cross.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">Saiba Mais!</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="https://scontent.fjoi2-1.fna.fbcdn.net/v/t1.0-9/92161731_2261629360797886_4198881163827216384_n.jpg?_nc_cat=104&_nc_sid=110474&_nc_ohc=FSuCYPLtbNYAX_75S45&_nc_ht=scontent.fjoi2-1.fna&oh=e585986531e854f15792705e644ee4cf&oe=5EC7199B" alt="">
          <div class="card-body">
            <h4 class="card-title">Montana LS
            R$:26.800,00</h4>
            <p class="card-text">Ela se encontra em Joinville-SC,seu proprietario se chama Jhuan tem 2 anos de aquisição.Ela e modelo 2013 completa suspenção legalizada fixa e iluminação roda 17.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">Saiba Mais!</a>
          </div>
        </div>
      </div>

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-1 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
